package dev.feedforward.vim.lang

import dev.feedforward.vim.lang.CommonCommandFlags.ARGOPT
import dev.feedforward.vim.lang.CommonCommandFlags.BANG
import dev.feedforward.vim.lang.CommonCommandFlags.BUFNAME
import dev.feedforward.vim.lang.CommonCommandFlags.BUFUNL
import dev.feedforward.vim.lang.CommonCommandFlags.CMDWIN
import dev.feedforward.vim.lang.CommonCommandFlags.COUNT
import dev.feedforward.vim.lang.CommonCommandFlags.DFLALL
import dev.feedforward.vim.lang.CommonCommandFlags.EDITCMD
import dev.feedforward.vim.lang.CommonCommandFlags.EXFLAGS
import dev.feedforward.vim.lang.CommonCommandFlags.EXTRA
import dev.feedforward.vim.lang.CommonCommandFlags.FILE1
import dev.feedforward.vim.lang.CommonCommandFlags.FILES
import dev.feedforward.vim.lang.CommonCommandFlags.MODIFY
import dev.feedforward.vim.lang.CommonCommandFlags.NEEDARG
import dev.feedforward.vim.lang.CommonCommandFlags.NOSPC
import dev.feedforward.vim.lang.CommonCommandFlags.NOTADR
import dev.feedforward.vim.lang.CommonCommandFlags.NOTRLCOM
import dev.feedforward.vim.lang.CommonCommandFlags.RANGE
import dev.feedforward.vim.lang.CommonCommandFlags.REGSTR
import dev.feedforward.vim.lang.CommonCommandFlags.SBOXOK
import dev.feedforward.vim.lang.CommonCommandFlags.TRLBAR
import dev.feedforward.vim.lang.CommonCommandFlags.USECTRLV
import dev.feedforward.vim.lang.CommonCommandFlags.WHOLEFOLD
import dev.feedforward.vim.lang.CommonCommandFlags.WORD1
import dev.feedforward.vim.lang.CommonCommandFlags.XFILE
import dev.feedforward.vim.lang.CommonCommandFlags.ZEROR

val commonCommands = setOf(
        VimCommonCommand("abbreviate", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("abclear", 3, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("aboveleft", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("all", 2, BANG, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("amenu", 2, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("anoremenu", 2, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("args", 2, BANG, FILES, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("argadd", 4, BANG, NEEDARG, RANGE, NOTADR, ZEROR, FILES, TRLBAR),
        VimCommonCommand("argdelete", 4, BANG, RANGE, NOTADR, FILES, TRLBAR),
        VimCommonCommand("argedit", 4, BANG, NEEDARG, RANGE, NOTADR, FILE1, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("argdo", 5, BANG, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("argglobal", 4, BANG, FILES, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("arglocal", 4, BANG, FILES, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("argument", 4, BANG, RANGE, NOTADR, COUNT, EXTRA, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("ascii", 2, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("autocmd", 2, BANG, EXTRA, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("augroup", 3, BANG, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("aunmenu", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("buffer", 1, BANG, RANGE, NOTADR, BUFNAME, BUFUNL, COUNT, EXTRA, TRLBAR),
        VimCommonCommand("bNext", 2, BANG, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("ball", 2, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("badd", 3, NEEDARG, FILE1, EDITCMD, TRLBAR, CMDWIN),
        VimCommonCommand("bdelete", 2, BANG, RANGE, NOTADR, BUFNAME, COUNT, EXTRA, TRLBAR),
        VimCommonCommand("behave", 2, NEEDARG, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("belowright", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("bfirst", 2, BANG, RANGE, NOTADR, TRLBAR),
        VimCommonCommand("blast", 2, BANG, RANGE, NOTADR, TRLBAR),
        VimCommonCommand("bmodified", 2, BANG, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("bnext", 2, BANG, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("botright", 2, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("bprevious", 2, BANG, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("brewind", 2, BANG, RANGE, NOTADR, TRLBAR),
        VimCommonCommand("breakadd", 6, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("breakdel", 6, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("breaklist", 6, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("browse", 3, NEEDARG, EXTRA, NOTRLCOM, CMDWIN),
        VimCommonCommand("bufdo", 5, BANG, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("buffers", 7, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("bunload", 3, BANG, RANGE, NOTADR, BUFNAME, COUNT, EXTRA, TRLBAR),
        VimCommonCommand("bwipeout", 2, BANG, RANGE, NOTADR, BUFNAME, BUFUNL, COUNT, EXTRA, TRLBAR),
        VimCommonCommand("change", 1, BANG, WHOLEFOLD, RANGE, COUNT, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("cNext", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cNfile", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cabbrev", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cabclear", 4, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("caddbuffer", 3, RANGE, NOTADR, WORD1, TRLBAR),
        VimCommonCommand("caddexpr", 5, NEEDARG, WORD1, NOTRLCOM, TRLBAR),
        VimCommonCommand("caddfile", 5, TRLBAR, FILE1),
        VimCommonCommand("cbuffer", 2, BANG, RANGE, NOTADR, WORD1, TRLBAR),
        VimCommonCommand("cc", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cclose", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("cd", 2, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("center", 2, TRLBAR, RANGE, WHOLEFOLD, EXTRA, CMDWIN, MODIFY),
        VimCommonCommand("cexpr", 3, NEEDARG, WORD1, NOTRLCOM, TRLBAR, BANG),
        VimCommonCommand("cfile", 2, TRLBAR, FILE1, BANG),
        VimCommonCommand("cfirst", 4, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cgetbuffer", 5, RANGE, NOTADR, WORD1, TRLBAR),
        VimCommonCommand("cgetexpr", 5, NEEDARG, WORD1, NOTRLCOM, TRLBAR),
        VimCommonCommand("cgetfile", 2, TRLBAR, FILE1),
        VimCommonCommand("changes", 7, TRLBAR, CMDWIN),
        VimCommonCommand("chdir", 3, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("checkpath", 3, TRLBAR, BANG, CMDWIN),
        VimCommonCommand("checktime", 6, RANGE, NOTADR, BUFNAME, COUNT, EXTRA, TRLBAR),
        VimCommonCommand("clist", 2, BANG, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("clast", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("close", 3, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("cmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cmapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("cmenu", 3, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cnext", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cnewer", 4, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("cnfile", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cnoremap", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cnoreabbrev", 6, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cnoremenu", 7, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("copy", 2, RANGE, WHOLEFOLD, EXTRA, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("colder", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("colorscheme", 4, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("command", 3, EXTRA, BANG, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("comclear", 4, TRLBAR, CMDWIN),
        VimCommonCommand("compiler", 4, BANG, TRLBAR, WORD1, CMDWIN),
        VimCommonCommand("confirm", 4, NEEDARG, EXTRA, NOTRLCOM, CMDWIN),
        VimCommonCommand("copen", 4, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("cprevious", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cpfile", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cquit", 2, TRLBAR, BANG),
        VimCommonCommand("crewind", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("cscope", 2, EXTRA, NOTRLCOM, XFILE),
        VimCommonCommand("cstag", 3, BANG, TRLBAR, WORD1),
        VimCommonCommand("cunmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cunabbrev", 4, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cunmenu", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("cwindow", 2, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("delete", 1, RANGE, WHOLEFOLD, REGSTR, COUNT, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("delmarks", 4, BANG, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("debug", 3, NEEDARG, EXTRA, NOTRLCOM, SBOXOK, CMDWIN),
        VimCommonCommand("debuggreedy", 6, RANGE, NOTADR, ZEROR, TRLBAR, CMDWIN),
        VimCommonCommand("delcommand", 4, NEEDARG, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("diffupdate", 3, BANG, TRLBAR),
        VimCommonCommand("diffget", 5, RANGE, EXTRA, TRLBAR, MODIFY),
        VimCommonCommand("diffoff", 5, BANG, TRLBAR),
        VimCommonCommand("diffpatch", 5, EXTRA, FILE1, TRLBAR, MODIFY),
        VimCommonCommand("diffput", 6, RANGE, EXTRA, TRLBAR),
        VimCommonCommand("diffsplit", 5, EXTRA, FILE1, TRLBAR),
        VimCommonCommand("diffthis", 5, TRLBAR),
        VimCommonCommand("digraphs", 3, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("display", 2, EXTRA, NOTRLCOM, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("djump", 2, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA),
        VimCommonCommand("dlist", 2, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA, CMDWIN),
        VimCommonCommand("doautocmd", 2, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("doautoall", 7, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("drop", 2, FILES, EDITCMD, NEEDARG, ARGOPT, TRLBAR),
        VimCommonCommand("dsearch", 2, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA, CMDWIN),
        VimCommonCommand("dsplit", 3, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA),
        VimCommonCommand("edit", 1, BANG, FILE1, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("earlier", 2, TRLBAR, EXTRA, NOSPC, CMDWIN),
        VimCommonCommand("emenu", 2, NEEDARG, EXTRA, TRLBAR, NOTRLCOM, RANGE, NOTADR, CMDWIN),
        VimCommonCommand("enew", 3, BANG, TRLBAR),
        VimCommonCommand("ex", 2, BANG, FILE1, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("exit", 3, RANGE, WHOLEFOLD, BANG, FILE1, ARGOPT, DFLALL, TRLBAR, CMDWIN),
        VimCommonCommand("exusage", 3, TRLBAR),
        VimCommonCommand("file", 1, RANGE, NOTADR, ZEROR, BANG, FILE1, TRLBAR),
        VimCommonCommand("files", 5, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("filetype", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("find", 3, RANGE, NOTADR, BANG, FILE1, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("first", 3, EXTRA, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("fixdel", 3, TRLBAR, CMDWIN),
        VimCommonCommand("fold", 2, RANGE, WHOLEFOLD, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("foldclose", 5, RANGE, BANG, WHOLEFOLD, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("folddoopen", 5, RANGE, DFLALL, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("folddoclosed", 7, RANGE, DFLALL, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("foldopen", 5, RANGE, BANG, WHOLEFOLD, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("global", 1, RANGE, WHOLEFOLD, BANG, EXTRA, DFLALL, SBOXOK, CMDWIN),
        VimCommonCommand("goto", 2, RANGE, NOTADR, COUNT, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("grep", 2, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("grepadd", 5, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("gui", 2, BANG, FILES, EDITCMD, ARGOPT, TRLBAR, CMDWIN),
        VimCommonCommand("gvim", 2, BANG, FILES, EDITCMD, ARGOPT, TRLBAR, CMDWIN),
        VimCommonCommand("hardcopy", 2, RANGE, COUNT, EXTRA, TRLBAR, DFLALL, BANG),
        VimCommonCommand("help", 1, BANG, EXTRA, NOTRLCOM),
        VimCommonCommand("helpfind", 5, EXTRA, NOTRLCOM),
        VimCommonCommand("helpgrep", 5, EXTRA, NOTRLCOM, NEEDARG),
        VimCommonCommand("helptags", 5, NEEDARG, FILES, TRLBAR, CMDWIN),
        VimCommonCommand("highlight", 2, BANG, EXTRA, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("hide", 3, BANG, EXTRA, NOTRLCOM),
        VimCommonCommand("history", 3, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("iabbrev", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("iabclear", 4, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("ijump", 2, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA),
        VimCommonCommand("ilist", 2, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA, CMDWIN),
        VimCommonCommand("imap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("imapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("imenu", 3, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("inoremap", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("inoreabbrev", 6, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("inoremenu", 7, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("intro", 3, TRLBAR, CMDWIN),
        VimCommonCommand("isearch", 2, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA, CMDWIN),
        VimCommonCommand("isplit", 3, BANG, RANGE, DFLALL, WHOLEFOLD, EXTRA),
        VimCommonCommand("iunmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("iunabbrev", 4, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("iunmenu", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("join", 1, BANG, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("jumps", 2, TRLBAR, CMDWIN),
        VimCommonCommand("k", 1, RANGE, WORD1, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("keepalt", 5, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("keepmarks", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("keepjumps", 5, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("keeppatterns", 5, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("lNext", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("lNfile", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("list", 1, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN),
        VimCommonCommand("laddexpr", 3, NEEDARG, WORD1, NOTRLCOM, TRLBAR),
        VimCommonCommand("laddbuffer", 5, RANGE, NOTADR, WORD1, TRLBAR),
        VimCommonCommand("laddfile", 5, TRLBAR, FILE1),
        VimCommonCommand("last", 2, EXTRA, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("language", 3, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("later", 3, TRLBAR, EXTRA, NOSPC, CMDWIN),
        VimCommonCommand("lbuffer", 2, BANG, RANGE, NOTADR, WORD1, TRLBAR),
        VimCommonCommand("lcd", 2, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("lchdir", 3, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("lclose", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("lcscope", 3, EXTRA, NOTRLCOM, XFILE),
        VimCommonCommand("left", 2, TRLBAR, RANGE, WHOLEFOLD, EXTRA, CMDWIN, MODIFY),
        VimCommonCommand("leftabove", 5, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("lexpr", 3, NEEDARG, WORD1, NOTRLCOM, TRLBAR, BANG),
        VimCommonCommand("lfile", 2, TRLBAR, FILE1, BANG),
        VimCommonCommand("lfirst", 4, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("lgetbuffer", 5, RANGE, NOTADR, WORD1, TRLBAR),
        VimCommonCommand("lgetexpr", 5, NEEDARG, WORD1, NOTRLCOM, TRLBAR),
        VimCommonCommand("lgetfile", 2, TRLBAR, FILE1),
        VimCommonCommand("lgrep", 3, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("lgrepadd", 6, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("lhelpgrep", 2, EXTRA, NOTRLCOM, NEEDARG),
        VimCommonCommand("ll", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("llast", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("list", 3, BANG, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("lmake", 4, BANG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("lmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("lmapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("lnext", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("lnewer", 4, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("lnfile", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("lnoremap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("loadview", 2, FILE1, TRLBAR),
        VimCommonCommand("lockmarks", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("lolder", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("lopen", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("lprevious", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("lpfile", 3, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("lrewind", 2, RANGE, NOTADR, COUNT, TRLBAR, BANG),
        VimCommonCommand("ls", 2, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("ltag", 2, NOTADR, TRLBAR, BANG, WORD1),
        VimCommonCommand("lunmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("luado", 4, RANGE, DFLALL, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("luafile", 4, RANGE, FILE1, NEEDARG, CMDWIN),
        VimCommonCommand("lvimgrep", 2, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("lvimgrepadd", 9, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("lwindow", 2, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("move", 1, RANGE, WHOLEFOLD, EXTRA, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("mark", 2, RANGE, WORD1, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("make", 3, BANG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("map", 3, BANG, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("mapclear", 4, EXTRA, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("marks", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("match", 3, RANGE, NOTADR, EXTRA, CMDWIN),
        VimCommonCommand("menu", 2, RANGE, NOTADR, ZEROR, BANG, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("menutranslate", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("messages", 3, TRLBAR, CMDWIN),
        VimCommonCommand("mkexrc", 2, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("mksession", 3, BANG, FILE1, TRLBAR),
        VimCommonCommand("mkspell", 4, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("mkvimrc", 3, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("mkview", 5, BANG, FILE1, TRLBAR),
        VimCommonCommand("mode", 3, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("mzfile", 3, RANGE, FILE1, NEEDARG, CMDWIN),
        VimCommonCommand("nbclose", 3, TRLBAR, CMDWIN),
        VimCommonCommand("nbkey", 2, EXTRA, NOTADR, NEEDARG),
        VimCommonCommand("nbstart", 3, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("next", 1, RANGE, NOTADR, BANG, FILES, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("new", 3, BANG, FILE1, RANGE, NOTADR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("nmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("nmapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("nmenu", 3, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("nnoremap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("nnoremenu", 7, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("noautocmd", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("noremap", 2, BANG, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("nohlsearch", 3, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("noreabbrev", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("noremenu", 6, RANGE, NOTADR, ZEROR, BANG, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("normal", 4, RANGE, BANG, EXTRA, NEEDARG, NOTRLCOM, USECTRLV, SBOXOK, CMDWIN),
        VimCommonCommand("number", 2, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN),
        VimCommonCommand("nunmap", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("nunmenu", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("oldfiles", 2, BANG, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("open", 1, RANGE, BANG, EXTRA),
        VimCommonCommand("omap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("omapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("omenu", 3, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("only", 2, BANG, TRLBAR),
        VimCommonCommand("onoremap", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("onoremenu", 7, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("options", 3, TRLBAR),
        VimCommonCommand("ounmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("ounmenu", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("ownsyntax", 2, EXTRA, NOTRLCOM, SBOXOK, CMDWIN),
        VimCommonCommand("pclose", 2, BANG, TRLBAR),
        VimCommonCommand("pedit", 3, BANG, FILE1, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("print", 1, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN, SBOXOK),
        VimCommonCommand("profdel", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("profile", 4, BANG, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("promptfind", 3, EXTRA, NOTRLCOM, CMDWIN),
        VimCommonCommand("promptrepl", 7, EXTRA, NOTRLCOM, CMDWIN),
        VimCommonCommand("perldo", 5, RANGE, EXTRA, DFLALL, NEEDARG, CMDWIN),
        VimCommonCommand("pop", 2, RANGE, NOTADR, BANG, COUNT, TRLBAR, ZEROR),
        VimCommonCommand("popup", 4, NEEDARG, EXTRA, BANG, TRLBAR, NOTRLCOM, CMDWIN),
        VimCommonCommand("ppop", 2, RANGE, NOTADR, BANG, COUNT, TRLBAR, ZEROR),
        VimCommonCommand("preserve", 3, TRLBAR),
        VimCommonCommand("previous", 4, EXTRA, RANGE, NOTADR, COUNT, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("psearch", 2, BANG, RANGE, WHOLEFOLD, DFLALL, EXTRA),
        VimCommonCommand("ptag", 2, RANGE, NOTADR, BANG, WORD1, TRLBAR, ZEROR),
        VimCommonCommand("ptNext", 3, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("ptfirst", 3, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("ptjump", 3, BANG, TRLBAR, WORD1),
        VimCommonCommand("ptlast", 3, BANG, TRLBAR),
        VimCommonCommand("ptnext", 3, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("ptprevious", 3, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("ptrewind", 3, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("ptselect", 3, BANG, TRLBAR, WORD1),
        VimCommonCommand("put", 2, RANGE, WHOLEFOLD, BANG, REGSTR, TRLBAR, ZEROR, CMDWIN, MODIFY),
        VimCommonCommand("pwd", 2, TRLBAR, CMDWIN),
        VimCommonCommand("py3file", 4, RANGE, FILE1, NEEDARG, CMDWIN),
        VimCommonCommand("pyfile", 3, RANGE, FILE1, NEEDARG, CMDWIN),
        VimCommonCommand("pydo", 3, RANGE, DFLALL, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("py3do", 4, RANGE, DFLALL, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("quit", 1, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("quitall", 5, BANG, TRLBAR),
        VimCommonCommand("qall", 2, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("read", 1, BANG, RANGE, WHOLEFOLD, FILE1, ARGOPT, TRLBAR, ZEROR, CMDWIN, MODIFY),
        VimCommonCommand("recover", 3, BANG, FILE1, TRLBAR),
        VimCommonCommand("redo", 3, TRLBAR, CMDWIN),
        VimCommonCommand("redir", 4, BANG, FILES, TRLBAR, CMDWIN),
        VimCommonCommand("redraw", 4, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("redrawstatus", 7, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("registers", 3, EXTRA, NOTRLCOM, TRLBAR, CMDWIN),
        VimCommonCommand("resize", 3, RANGE, NOTADR, TRLBAR, WORD1),
        VimCommonCommand("retab", 3, TRLBAR, RANGE, WHOLEFOLD, DFLALL, BANG, WORD1, CMDWIN, MODIFY),
        VimCommonCommand("rewind", 3, EXTRA, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("right", 2, TRLBAR, RANGE, WHOLEFOLD, EXTRA, CMDWIN, MODIFY),
        VimCommonCommand("rightbelow", 6, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("rubydo", 5, RANGE, DFLALL, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("rubyfile", 5, RANGE, FILE1, NEEDARG, CMDWIN),
        VimCommonCommand("rundo", 4, NEEDARG, FILE1),
        VimCommonCommand("runtime", 2, BANG, NEEDARG, FILES, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("rviminfo", 2, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("substitute", 1, RANGE, WHOLEFOLD, EXTRA, CMDWIN),
        VimCommonCommand("sNext", 2, EXTRA, RANGE, NOTADR, COUNT, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("sandbox", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("sargument", 2, BANG, RANGE, NOTADR, COUNT, EXTRA, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("sall", 3, BANG, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("saveas", 3, BANG, DFLALL, FILE1, ARGOPT, CMDWIN, TRLBAR),
        VimCommonCommand("sbuffer", 2, BANG, RANGE, NOTADR, BUFNAME, BUFUNL, COUNT, EXTRA, TRLBAR),
        VimCommonCommand("sbNext", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("sball", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("sbfirst", 3, TRLBAR),
        VimCommonCommand("sblast", 3, TRLBAR),
        VimCommonCommand("sbmodified", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("sbnext", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("sbprevious", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("sbrewind", 3, TRLBAR),
        VimCommonCommand("scriptnames", 3, TRLBAR, CMDWIN),
        VimCommonCommand("scriptencoding", 7, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("scscope", 3, EXTRA, NOTRLCOM),
        VimCommonCommand("set", 2, TRLBAR, EXTRA, CMDWIN, SBOXOK),
        VimCommonCommand("setfiletype", 4, TRLBAR, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("setglobal", 4, TRLBAR, EXTRA, CMDWIN, SBOXOK),
        VimCommonCommand("setlocal", 4, TRLBAR, EXTRA, CMDWIN, SBOXOK),
        VimCommonCommand("sfind", 2, BANG, FILE1, RANGE, NOTADR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("sfirst", 4, EXTRA, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("shell", 2, TRLBAR, CMDWIN),
        VimCommonCommand("simalt", 3, NEEDARG, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("sign", 3, NEEDARG, RANGE, NOTADR, EXTRA, CMDWIN),
        VimCommonCommand("silent", 3, NEEDARG, EXTRA, BANG, NOTRLCOM, SBOXOK, CMDWIN),
        VimCommonCommand("sleep", 2, RANGE, NOTADR, COUNT, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("slast", 3, EXTRA, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("smagic", 2, RANGE, WHOLEFOLD, EXTRA, CMDWIN),
        VimCommonCommand("smap", 4, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("smapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("smenu", 3, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("snext", 2, RANGE, NOTADR, BANG, FILES, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("sniff", 3, EXTRA, TRLBAR),
        VimCommonCommand("snomagic", 3, RANGE, WHOLEFOLD, EXTRA, CMDWIN),
        VimCommonCommand("snoremap", 4, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("snoremenu", 7, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("sort", 3, RANGE, DFLALL, WHOLEFOLD, BANG, EXTRA, NOTRLCOM, MODIFY),
        VimCommonCommand("source", 2, BANG, FILE1, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("spelldump", 6, BANG, TRLBAR),
        VimCommonCommand("spellgood", 3, BANG, RANGE, NOTADR, NEEDARG, EXTRA, TRLBAR),
        VimCommonCommand("spellinfo", 6, TRLBAR),
        VimCommonCommand("spellrepall", 6, TRLBAR),
        VimCommonCommand("spellundo", 6, BANG, RANGE, NOTADR, NEEDARG, EXTRA, TRLBAR),
        VimCommonCommand("spellwrong", 6, BANG, RANGE, NOTADR, NEEDARG, EXTRA, TRLBAR),
        VimCommonCommand("split", 2, BANG, FILE1, RANGE, NOTADR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("sprevious", 3, EXTRA, RANGE, NOTADR, COUNT, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("srewind", 3, EXTRA, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("stop", 2, TRLBAR, BANG, CMDWIN),
        VimCommonCommand("stag", 3, RANGE, NOTADR, BANG, WORD1, TRLBAR, ZEROR),
        VimCommonCommand("startinsert", 4, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("startgreplace", 6, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("startreplace", 6, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("stopinsert", 5, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("stjump", 3, BANG, TRLBAR, WORD1),
        VimCommonCommand("stselect", 3, BANG, TRLBAR, WORD1),
        VimCommonCommand("sunhide", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("sunmap", 4, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("sunmenu", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("suspend", 3, TRLBAR, BANG, CMDWIN),
        VimCommonCommand("sview", 2, BANG, FILE1, RANGE, NOTADR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("swapname", 2, TRLBAR, CMDWIN),
        VimCommonCommand("syntime", 5, NEEDARG, WORD1, TRLBAR, CMDWIN),
        VimCommonCommand("syncbind", 4, TRLBAR),
        VimCommonCommand("t", 1, RANGE, WHOLEFOLD, EXTRA, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("tNext", 2, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("tabNext", 4, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("tabclose", 4, RANGE, NOTADR, COUNT, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("tabdo", 4, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("tabedit", 4, BANG, FILE1, RANGE, NOTADR, ZEROR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("tabfind", 4, BANG, FILE1, RANGE, NOTADR, ZEROR, EDITCMD, ARGOPT, NEEDARG, TRLBAR),
        VimCommonCommand("tabfirst", 6, TRLBAR),
        VimCommonCommand("tablast", 4, TRLBAR),
        VimCommonCommand("tabmove", 4, RANGE, NOTADR, ZEROR, EXTRA, NOSPC, TRLBAR),
        VimCommonCommand("tabnew", 6, BANG, FILE1, RANGE, NOTADR, ZEROR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("tabnext", 4, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("tabonly", 4, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("tabprevious", 4, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("tabrewind", 4, TRLBAR),
        VimCommonCommand("tabs", 4, TRLBAR, CMDWIN),
        VimCommonCommand("tab", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("tag", 2, RANGE, NOTADR, BANG, WORD1, TRLBAR, ZEROR),
        VimCommonCommand("tags", 4, TRLBAR, CMDWIN),
        VimCommonCommand("tcldo", 4, RANGE, DFLALL, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("tclfile", 4, RANGE, FILE1, NEEDARG, CMDWIN),
        VimCommonCommand("tearoff", 2, NEEDARG, EXTRA, TRLBAR, NOTRLCOM, CMDWIN),
        VimCommonCommand("tfirst", 2, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("tjump", 2, BANG, TRLBAR, WORD1),
        VimCommonCommand("tlast", 2, BANG, TRLBAR),
        VimCommonCommand("tmenu", 2, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("tnext", 2, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("topleft", 2, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("tprevious", 2, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("trewind", 2, RANGE, NOTADR, BANG, TRLBAR, ZEROR),
        VimCommonCommand("tselect", 2, BANG, TRLBAR, WORD1),
        VimCommonCommand("tunmenu", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("undo", 1, RANGE, NOTADR, COUNT, ZEROR, TRLBAR, CMDWIN),
        VimCommonCommand("undojoin", 5, TRLBAR, CMDWIN),
        VimCommonCommand("undolist", 5, TRLBAR, CMDWIN),
        VimCommonCommand("unabbreviate", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("unhide", 3, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("unmap", 3, BANG, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("unmenu", 4, BANG, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("unsilent", 3, NEEDARG, EXTRA, NOTRLCOM, SBOXOK, CMDWIN),
        VimCommonCommand("update", 2, RANGE, WHOLEFOLD, BANG, FILE1, ARGOPT, DFLALL, TRLBAR),
        VimCommonCommand("vglobal", 1, RANGE, WHOLEFOLD, EXTRA, DFLALL, CMDWIN),
        VimCommonCommand("version", 2, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("verbose", 4, NEEDARG, RANGE, NOTADR, EXTRA, NOTRLCOM, SBOXOK, CMDWIN),
        VimCommonCommand("vertical", 4, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("vimgrep", 3, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("vimgrepadd", 8, RANGE, NOTADR, BANG, NEEDARG, EXTRA, NOTRLCOM, TRLBAR, XFILE),
        VimCommonCommand("visual", 2, BANG, FILE1, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("viusage", 3, TRLBAR),
        VimCommonCommand("view", 3, BANG, FILE1, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("vmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("vmapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("vmenu", 3, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("vnew", 3, BANG, FILE1, RANGE, NOTADR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("vnoremap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("vnoremenu", 7, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("vsplit", 2, BANG, FILE1, RANGE, NOTADR, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("vunmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("vunmenu", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("windo", 5, BANG, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("write", 1, RANGE, WHOLEFOLD, BANG, FILE1, ARGOPT, DFLALL, TRLBAR, CMDWIN),
        VimCommonCommand("wNext", 2, RANGE, WHOLEFOLD, NOTADR, BANG, FILE1, ARGOPT, TRLBAR),
        VimCommonCommand("wall", 2, BANG, TRLBAR, CMDWIN),
        VimCommonCommand("winsize", 2, EXTRA, NEEDARG, TRLBAR),
        VimCommonCommand("winpos", 4, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("wnext", 2, RANGE, NOTADR, BANG, FILE1, ARGOPT, TRLBAR),
        VimCommonCommand("wprevious", 2, RANGE, NOTADR, BANG, FILE1, ARGOPT, TRLBAR),
        VimCommonCommand("wq", 2, RANGE, WHOLEFOLD, BANG, FILE1, ARGOPT, DFLALL, TRLBAR),
        VimCommonCommand("wqall", 3, BANG, FILE1, ARGOPT, DFLALL, TRLBAR),
        VimCommonCommand("wsverb", 2, EXTRA, NOTADR, NEEDARG),
        VimCommonCommand("wundo", 2, BANG, NEEDARG, FILE1),
        VimCommonCommand("wviminfo", 2, BANG, FILE1, TRLBAR, CMDWIN),
        VimCommonCommand("xit", 1, RANGE, WHOLEFOLD, BANG, FILE1, ARGOPT, DFLALL, TRLBAR, CMDWIN),
        VimCommonCommand("xall", 2, BANG, TRLBAR),
        VimCommonCommand("xmapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("xmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("xmenu", 3, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("xnoremap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("xnoremenu", 7, RANGE, NOTADR, ZEROR, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("xunmap", 2, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("xunmenu", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("yank", 1, RANGE, WHOLEFOLD, REGSTR, COUNT, TRLBAR, CMDWIN),
        VimCommonCommand("z", 1, RANGE, WHOLEFOLD, EXTRA, EXFLAGS, TRLBAR, CMDWIN),
        VimCommonCommand("!", 1, RANGE, WHOLEFOLD, BANG, FILES, CMDWIN),
        VimCommonCommand("#", 1, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN),
        VimCommonCommand("&", 1, RANGE, WHOLEFOLD, EXTRA, CMDWIN, MODIFY),
        VimCommonCommand("*", 1, RANGE, WHOLEFOLD, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("<", 1, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("=", 1, RANGE, TRLBAR, DFLALL, EXFLAGS, CMDWIN),
        VimCommonCommand(">", 1, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN, MODIFY),
        VimCommonCommand("@", 1, RANGE, WHOLEFOLD, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("Next", 1, EXTRA, RANGE, NOTADR, COUNT, BANG, EDITCMD, ARGOPT, TRLBAR),
        VimCommonCommand("Print", 1, RANGE, WHOLEFOLD, COUNT, EXFLAGS, TRLBAR, CMDWIN),
        VimCommonCommand("X", 1, TRLBAR),
        VimCommonCommand("~", 1, RANGE, WHOLEFOLD, EXTRA, CMDWIN, MODIFY),
        VimCommonCommand("cbottom", 3, TRLBAR),
        VimCommonCommand("cdo", 3, BANG, NEEDARG, EXTRA, NOTRLCOM, RANGE, NOTADR, DFLALL),
        VimCommonCommand("cfdo", 3, BANG, NEEDARG, EXTRA, NOTRLCOM, RANGE, NOTADR, DFLALL),
        VimCommonCommand("chistory", 3, TRLBAR),
        VimCommonCommand("clearjumps", 3, TRLBAR, CMDWIN),
        VimCommonCommand("filter", 4, BANG, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("helpclose", 5, RANGE, NOTADR, COUNT, TRLBAR),
        VimCommonCommand("lbottom", 3, TRLBAR),
        VimCommonCommand("ldo", 2, BANG, NEEDARG, EXTRA, NOTRLCOM, RANGE, NOTADR, DFLALL),
        VimCommonCommand("lfdo", 3, BANG, NEEDARG, EXTRA, NOTRLCOM, RANGE, NOTADR, DFLALL),
        VimCommonCommand("lhistory", 3, TRLBAR),
        VimCommonCommand("llist", 3, BANG, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("noswapfile", 3, NEEDARG, EXTRA, NOTRLCOM),
        VimCommonCommand("packadd", 2, BANG, FILE1, NEEDARG, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("packloadall", 5, BANG, TRLBAR, SBOXOK, CMDWIN),
        VimCommonCommand("smile", 3, TRLBAR, CMDWIN, SBOXOK),
        VimCommonCommand("pyx", 3, RANGE, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("pyxdo", 4, RANGE, DFLALL, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("pythonx", 7, RANGE, EXTRA, NEEDARG, CMDWIN),
        VimCommonCommand("pyxfile", 4, RANGE, FILE1, NEEDARG, CMDWIN),
        VimCommonCommand("terminal", 3, RANGE, BANG, FILES, CMDWIN),
        VimCommonCommand("tmap", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("tmapclear", 5, EXTRA, TRLBAR, CMDWIN),
        VimCommonCommand("tnoremap", 3, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN),
        VimCommonCommand("tunmap", 5, EXTRA, TRLBAR, NOTRLCOM, USECTRLV, CMDWIN)
)
